<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="./output.css" rel="stylesheet" />
    <style>
      #board {
        position: relative;
        border: 2px solid green;
        width: 500px;
        height: 300px;
      }

      .draggable-box {
        position: absolute;
        width: 80px;
        height: 80px;
        cursor: grab;
      }

      #box1 {
        border: 2px solid red;
        background-color: rgba(255, 0, 0, 0.1);
      }

      #box2 {
        border: 2px solid blue;
        background-color: rgba(0, 0, 255, 0.1);
        left: 100px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="board" class="border-2 border-green-400 p-4">
      <div
        id="box1"
        class="border-2 border-red-300 w-48 h-48 draggable-box"
      ></div>
      <div
        id="box2"
        class="border-2 border-blue-300 w-48 h-48 draggable-box"
      ></div>
    </div>
    <script>
      const board = document.getElementById("board");
      const boxes = document.querySelectorAll(".draggable-box");

      let currentBox = null;
      let offsetX = 0;
      let offsetY = 0;

      boxes.forEach((box) => {
        box.addEventListener("mousedown", (e) => {
          currentBox = e.target;
          offsetX = e.offsetX;
          offsetY = e.offsetY;

          document.addEventListener("mousemove", onMouseMove);
        });
      });

      document.addEventListener("mouseup", () => {
        if (currentBox) {
          document.removeEventListener("mousemove", onMouseMove);
          currentBox = null;
        }
      });

      function onMouseMove(e) {
        if (!currentBox) return;

        const boardRect = board.getBoundingClientRect();

        const x = e.clientX - boardRect.left - offsetX;
        const y = e.clientY - boardRect.top - offsetY;

        currentBox.style.left = x + "px";
        currentBox.style.top = y + "px";
      }
    </script>

    <script src="../dist/bundle.js"></script>
  </body>
</html>
